# RobsonMartins_SA_Solr_News

./: README.md  pom.xml
Demo/: system-architecture.doc
Scripts/solr-config/news/conf/: protwords.txt  schema.xml  synonyms.txt
src/main/java/com/news/controller/: IndexController.java  NewsArticleController.java  UserController.java
src/main/java/com/news/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/com/news/dbconfig/: CassandraConfig.java  SolrConfig.java
src/main/java/com/news/model/: Entity.java  NewsArticle.java  NewsArticleNoSQL.java  Role.java  TokenTransfer.java  User.java  UserTransfer.java
src/main/java/com/news/service/: JpaUserDao.java  NewsArticleService.java  NewsArticleServiceCassandra.java  NewsArticleServiceFactory.java  UserDao.java
src/main/java/com/news/util/: AuthenticationTokenProcessingFilter.java  JsonViews.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/resources/: app-config_test.xml  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/news/: layout.html  layout_search.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  config.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: LoginController.js  NewsArticleController.js
src/main/webapp/resources/js/lib/: autocomplete.js
src/test/java/com/news/: UserTest.java
