cassandra_url=localhost:9042/news
solr_host=localhost
solr_port=8983

db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:example

# Application secret used for salting
app.secret=banana
